adrianou:["37.9750412","23.724665"]
Acropolis:["37.9748969","23.7176477"]
acropolismuseum:["37.9692884","23.7237533"]
#acropolis:["37.9748969","23.7176477"]
#acropolisgreece:["37.9748969","23.7176477"]
#AcropolisofAthens:["37.9748969","23.7176477"]
#adrianou:["37.9748761","23.7242407"]
Anafiotika:["37.9724618","23.7257575"]
#Anafiotika:["37.9724618","23.7257575"]
#ancientagora:["37.97479"37","23.7178393"]
#AthenianAgora:["37.97479"37","23.7178393"]
#athensagora:["37.97479"37","23.7178393"]
byzantinemuseum:["37.9754138","23.7423929"]
#ByzantineMuseum:["37.9754138","23.7423929"]
#Erechtheion:["37.9720939","23.7243057"]
#Ermou:["37.9769349","23.7222818"]
#ermou:["37.9769349","23.7222818"]
#Eksarcheia:["37.987123","23.7301613"]
Exarchia:["37.987123","23.7301613"]
#Exarchia:["37.987123","23.7301613"]
#exarcheia:["37.987123","23.7301613"]
#Exarhia:["37.987123","23.7301613"]
gkazi:["37.9783855","23.7085027"]
#gkazi:["37.9783855","23.7085027"]
#Gkazi:["37.9783855","23.7085027"]
#herodesatticus:["37.9707097","23.7240842"]
Kapnikarea:["37.97638"37","23.7264221"]
#kapnikareachurch:["37.97638"37","23.7264221"]
Keramikos:["37.9810892","23.7121224"]
#keramikos:["37.9810892","23.7121224"]
#Kolonaki:["37.976883","23.7368465"]
#Kotzia:["37.9817959","23.7258336"]
Lycabettus:["37.9828064","23.7437986"]
#LycabettusHill:["37.9828064","23.7437986"]
#Lykavittos:["37.9828064","23.7437986"]
#Lycabettus:["37.9828064","23.7437986"]
#metaksourgeio:["37.9846112","23.7150101"]
Monastiraki:["37.9755876","23.7214194"]
#Monastiraki:["37.9755876","23.7214194"]
#monastirakisquare:["37.9755876","23.7214194"]
#NationalArchaeologicalMuseum:["37.9890271","23.7305659"]
#odeonofherodesatticus:["37.9707097","23.7240842"]
#templeofolympianzeus:["37.9693042","23.730906"]
#TempleofHephaestus:["37.9755992","23.7192581"]
Thiseio:["37.975024","23.7123867"]
#PanathenaicStadium:["37.9683384","23.7389178"]
#ParthenonAthens:["37.9715327","23.7245226"]
#ParthenonGreece:["37.9715327","23.7245226"]
#PedionTouAreos:["37.9920088","23.7306438"]
Plaka:["37.9720594","23.7247471"]
#plaka:["37.9720594","23.7247471"]
#Philopappos:["37.9672946","23.7192281"]
#Propylaia:["37.9717084","23.7229814"]
#Psyri:["37.9785842","23.7218199"]
#Psyrri:["37.9785842","23.7218199"]
#RomanAgora:["37.974"3791","23.7233495"]
#StrefiHill:["37.9878927","23.7369165"]
#strefihillathens:["37.9878927","23.7369165"]
Syntagma:["37.9755475","23.7326575"]
#syntagma:["37.9755475","23.7326575"]
#SNFCC:["37.939975","23.6896598"]
SNFCC:["37.939975","23.6896598"]
#Thisseion:["37.975024","23.7123867"]
#thisseion:["37.975024","23.7123867"]
#Texnopolis:["37.9777818","23.7114221"]
#Technopolis:["37.9777818","23.7114221"]
Zapeion:["37.9698108","23.7313631"]
#zappeion:["37.9698108","23.7313631"]
#Zappeion:["37.9698108","23.7313631"]
#Zapeion:["37.9698108","23.7313631"]